## Server settings
#server.port=8101
#
#
#eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
##eureka.client.instance.preferIpAddress = true
#spring.application.name = ms-chuck-norris-jokes
#


spring.application.name=ms-chuck-norris-jokes
server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
